{
  "name": "marionette-wires",
  "version": "0.0.0",
  "description": "Starter kit for Marionette.js Applications using Browserify",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "gulp test",
    "integration": "pioneer"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thejameskyle/marionette-wires.git"
  },
  "keywords": [
    "marionette",
    "browserify",
    "backbone"
  ],
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thejameskyle/marionette-wires/issues"
  },
  "homepage": "https://github.com/thejameskyle/marionette-wires",
  "devDependencies": {
    "6to5": "^2.12.5",
    "6to5ify": "^3.1.2",
    "bluebird": "^2.7.1",
    "body-parser": "^1.10.1",
    "browser-sync": "^1.9.0",
    "browserify": "^8.1.1",
    "browserify-shim": "^3.8.2",
    "chai": "^1.10.0",
    "chai-jquery": "^2.0.0",
    "express": "^4.11.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-env": "^0.2.0",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^2.0.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-symlink": "^2.1.0",
    "gulp-util": "^3.0.2",
    "gulp-watch": "^3.0.0",
    "hbsfy": "^2.2.1",
    "jsdom": "^2.0.0",
    "jshint-stylish": "^1.0.0",
    "minimatch": "^2.0.1",
    "mocha": "^2.1.0",
    "morgan": "^1.5.1",
    "pioneer": "^0.11.0",
    "proxyquire": "^1.3.0",
    "request": "^2.51.0",
    "selenium-webdriver": "^2.44.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  },
  "dependencies": {
    "animate.css": "^3.1.1",
    "backbone": "^1.1.2",
    "backbone-query-parameters": "git://github.com/jhudson8/backbone-query-parameters",
    "backbone.marionette": "^2.3.1",
    "backbone.radio": "^0.6.0",
    "backbone.syphon": "^0.5.0",
    "bootstrap": "^3.3.1",
    "browserify-swap": "^0.2.1",
    "handlebars": "^1.3.0",
    "jquery": "^2.1.3",
    "lodash": "^2.4.1",
    "nprogress": "^0.1.6"
  },
  "browser": {
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js"
  },
  "browserify-shim": {
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "browserify-swap": {
    "@packages": [
      "underscore"
    ],
    "dist": {
      "underscore.js$": "lodash"
    }
  },
  "browserify": {
    "transform": [
      "6to5ify",
      ["hbsfy", {
        "extensions": ["hbs"]
      }],
      "browserify-swap",
      "browserify-shim"
    ]
  }
}
